# FormatConverter

./: README.md  pom.xml
CsvToJson/: README.md  pom.xml
CsvToJson/src/main/java/andreas/arvidsson/csvtojson/: Converter.java  Main.java
CsvToSpreadsheet/: README.md  pom.xml
CsvToSpreadsheet/src/main/java/andreas/arvidsson/csvtospreadsheet/: Converter.java  Main.java
SpreadsheetToJson/: README.md  pom.xml
SpreadsheetToJson/src/main/java/andreas/arvidsson/spreadsheettojson/: Converter.java  Main.java
